# VarianceGeneraterAanMapperPOC

./: VRPortalDotNetCoreApp.sln
VRPortal.BL/: VRPortal.BL.csproj
VRPortal.BL/DBSource/: DBSourceBL.cs  IDBSourceBL.cs
VRPortal.BL/ExcelDocServices/: ExcelDocumentService.cs  IExcelDocumentService.cs
VRPortal.BL/FileSource/: FileSourceBL.cs  IFileSourceBL.cs
VRPortal.BL/StringMetricBL/: IStringMetric.cs  StringMetric.cs
VRPortal.DAL/: Class1.cs  VRPortal.DAL.csproj
VRPortal.DAL/DBServiceRepo/: DBServiceRepo.cs  IDBServiceRepo.cs
VRPortal.Models/: ComparisionOutput.cs  ConfigurationManager.cs  DataColumns.cs  DataSourceColumnList.cs  DataTableFilter.cs  ExcelDocument.cs  VRPortal.Models.csproj
VRPortal.Utilities/: Class1.cs  VRPortal.Utilities.csproj
VRPortal.Utilities/Helpers/: DataTableRowEqualizer.cs  FilterDatatable.cs  MergeDataTable.cs
VRPortal.Utilities/StringMetricAlgorithms/: Damerau_Levenshtein.cs  JWD_With_Damerau_Levenshtein.cs  JaroWinklerDistance.cs  SimilarityTool.cs
VRPortalNexGen/: Common.cs  Program.cs  SamplesUtils.cs  Startup.cs  VRPortalNexGen.csproj  WeatherForecast.cs  appsettings.json
VRPortalNexGen/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
VRPortalNexGen/ClientApp/e2e/src/: app.e2e-spec.ts
VRPortalNexGen/ClientApp/src/: index.html  karma.conf.js  styles.scss
VRPortalNexGen/ClientApp/src/api-authorization/: api-authorization.module.ts
VRPortalNexGen/ClientApp/src/api-authorization/login/: login.component.ts
VRPortalNexGen/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  vrportal.service.ts
VRPortalNexGen/ClientApp/src/app/Models/: app-config.model.ts  column-list.ts  comparison-result.ts  data-source-column-list.ts  data-table-filter.ts  dbdetails.ts  excel-document-dto.ts  spparameter.spec.ts  spparameter.ts
VRPortalNexGen/ClientApp/src/app/Services/: app.config.ts  component.2way.databinding.service.spec.ts  component.2way.databinding.service.ts  loader.service.ts
VRPortalNexGen/ClientApp/src/app/auth/: auth.guard.ts
VRPortalNexGen/ClientApp/src/app/calendar/: calendar.component.html  calendar.component.ts
VRPortalNexGen/ClientApp/src/app/column-mapping-widget/: column-mapping-widget.component.css  column-mapping-widget.component.html  column-mapping-widget.component.spec.ts  column-mapping-widget.component.ts
VRPortalNexGen/ClientApp/src/styles/: bootstrap.min.css
VRPortalNexGen/Controllers/: AzureStorageController.cs  ComparisionController.cs  VRDbController.cs  VRDocumentController.cs  WeatherForecastController.cs
VRPortalNexGen/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VRPortalNexGen/Properties/: launchSettings.json
(+61 files in other folders)
