<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VRPortal.Models\VRPortal.Models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0"/>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.1"/>
  </ItemGroup>
</Project>