<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\VRPortal.Models\VRPortal.Models.csproj"/>
    <ProjectReference Include="..\VRPortal.Utilities\VRPortal.Utilities.csproj"/>
    <ProjectReference Include="..\VRPortal.DAL\VRPortal.DAL.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0"/>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0"/>
    <PackageReference Include="EPPlus" Version="4.5.3.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>